k=1: median rho=0.373  frac(rho>=0.6)=0.26  n_valid=27
   algorithmic: median rho=0.424 (['alphabetically-first:0.70', 'alphabetically-last:0.96', 'choose-first-of-list:0.15', 'choose-middle-of-list:1.05', 'next-item:0.06', 'prev-item:0.00'])
   knowledge: median rho=0.376 (['country-capital:0.99', 'country-currency:0.00', 'landmark-country:0.52', 'park-country:0.36', 'person-occupation:0.40', 'person-sport:0.17', 'product-company:0.38'])
   linguistic: median rho=0.373 (['antonym:0.33', 'capitalize:0.45', 'capitalize-first-letter:0.20', 'lowercase-first-letter:0.54', 'present-past:0.73', 'singular-plural:0.37', 'synonym:-0.00'])
   selection: median rho=0.293 (['animal-from-list:0.71', 'color-from-list:-0.13', 'fruit-from-list:0.30', 'verb-from-list:0.29'])
   translation: median rho=0.600 (['english-french:0.06', 'english-german:0.72', 'english-spanish:0.60'])
k=2: median rho=0.889  frac(rho>=0.6)=0.74  n_valid=27
   algorithmic: median rho=0.814 (['alphabetically-first:0.83', 'alphabetically-last:1.28', 'choose-first-of-list:0.80', 'choose-middle-of-list:1.40', 'next-item:0.21', 'prev-item:0.19'])
   knowledge: median rho=0.889 (['country-capital:1.37', 'country-currency:1.06', 'landmark-country:0.89', 'park-country:0.93', 'person-occupation:0.48', 'person-sport:0.35', 'product-company:0.87'])
   linguistic: median rho=0.753 (['antonym:0.43', 'capitalize:0.85', 'capitalize-first-letter:0.63', 'lowercase-first-letter:0.75', 'present-past:0.96', 'singular-plural:1.00', 'synonym:0.30'])
   selection: median rho=0.984 (['animal-from-list:1.01', 'color-from-list:2.80', 'fruit-from-list:0.95', 'verb-from-list:0.49'])
   translation: median rho=1.300 (['english-french:0.92', 'english-german:1.37', 'english-spanish:1.30'])
k=4: median rho=0.857  frac(rho>=0.6)=0.70  n_valid=27
   algorithmic: median rho=0.645 (['alphabetically-first:0.70', 'alphabetically-last:1.56', 'choose-first-of-list:0.59', 'choose-middle-of-list:1.20', 'next-item:0.44', 'prev-item:0.43'])
   knowledge: median rho=0.835 (['country-capital:1.39', 'country-currency:0.86', 'landmark-country:0.72', 'park-country:0.95', 'person-occupation:0.16', 'person-sport:0.01', 'product-company:0.84'])
   linguistic: median rho=1.006 (['antonym:0.70', 'capitalize:1.01', 'capitalize-first-letter:0.19', 'lowercase-first-letter:1.02', 'present-past:1.02', 'singular-plural:1.02', 'synonym:0.86'])
   selection: median rho=0.930 (['animal-from-list:0.91', 'color-from-list:3.63', 'fruit-from-list:0.95', 'verb-from-list:0.80'])
   translation: median rho=0.430 (['english-french:0.43', 'english-german:0.40', 'english-spanish:0.96'])

GO/NO-GO (k=4): median rho=0.857 frac>=0.6=0.70 -> tier A (full speed, main narrative)
family medians:
family
algorithmic    0.645238
knowledge      0.835294
linguistic     1.006061
selection      0.930476
translation    0.430000
Name: rho, dtype: float64

naive-average baseline: median rho=0.000
cass vs zvec (k=1): mean acc 0.206 vs 0.179  (paired diff +0.027, cass better on 16/32 tasks)
cass vs zvec (k=2): mean acc 0.383 vs 0.358  (paired diff +0.026, cass better on 15/32 tasks)
cass vs zvec (k=4): mean acc 0.382 vs 0.343  (paired diff +0.039, cass better on 18/32 tasks)
cass vs cass_recon (k=1): mean acc 0.206 vs 0.175  (paired diff +0.031, cass better on 14/32 tasks)
cass vs cass_recon (k=2): mean acc 0.383 vs 0.250  (paired diff +0.133, cass better on 19/32 tasks)
cass vs cass_recon (k=4): mean acc 0.382 vs 0.214  (paired diff +0.168, cass better on 22/32 tasks)

figures saved to /home/hanyu/research/CASS/figures
