\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hendel2023task,todd2024function}
\citation{seap2025}
\citation{elicit2024}
\citation{atv2025}
\citation{ranklimit2026}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hendel2023task}
\citation{todd2024function}
\citation{ranklimit2026}
\citation{elicit2024}
\citation{atv2025}
\citation{turner2023actadd,zou2023repe}
\citation{conceptor2024}
\citation{seap2025}
\citation{dejavu2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skill Structure in Activation Space}{2}{section.3}\protected@file@percent }
\newlabel{sec:structure}{{3}{2}{Skill Structure in Activation Space}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {CASS}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Module 1: Mining the Skill Dictionary}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:mining}{{4.1}{2}{Module 1: Mining the Skill Dictionary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module 2: Joint Group-Sparse Coding}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:coding}{{4.2}{2}{Module 2: Joint Group-Sparse Coding}{subsection.4.2}{}}
\newlabel{eq:glasso}{{1}{2}{Module 2: Joint Group-Sparse Coding}{equation.4.1}{}}
\citation{eldar2009robust,eldar2010block}
\citation{yuan2006model}
\citation{todd2024function}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Module 3: Query-Adaptive Hybrid Injection}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:injection}{{4.3}{3}{Module 3: Query-Adaptive Hybrid Injection}{subsection.4.3}{}}
\newlabel{eq:inject}{{2}{3}{Module 3: Query-Adaptive Hybrid Injection}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Analysis}{3}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{3}{Theoretical Analysis}{section.5}{}}
\newlabel{prop:support}{{1}{3}{Support recovery}{proposition.1}{}}
\newlabel{prop:transfer}{{2}{3}{Error transfer}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{6}{3}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}E1: Unseen-Task Synthesis (Leave-One-Task-Out)}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:e1}{{6.1}{3}{E1: Unseen-Task Synthesis (Leave-One-Task-Out)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}E2: Compound Tasks and Interpretability}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}E4: Ablations}{3}{subsection.6.3}\protected@file@percent }
\newlabel{sec:e4}{{6.3}{3}{E4: Ablations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}E5: Dictionary Scaling and Serving Cost}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}E6: Cross-Model Validation}{3}{subsection.6.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{atv2025}{{1}{2025}{{Anonymous}}{{}}}
\bibcite{ranklimit2026}{{2}{2026}{{Anonymous}}{{}}}
\bibcite{eldar2010block}{{3}{2010}{{Eldar et~al\mbox  {.}}}{{}}}
\bibcite{eldar2009robust}{{4}{2009}{{Eldar and Mishali}}{{}}}
\bibcite{hendel2023task}{{5}{2023}{{Hendel et~al\mbox  {.}}}{{}}}
\bibcite{dejavu2023}{{6}{2023}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{conceptor2024}{{7}{2024}{{Postmus and Abreu}}{{}}}
\bibcite{todd2024function}{{8}{2024}{{Todd et~al\mbox  {.}}}{{}}}
\bibcite{turner2023actadd}{{9}{2023}{{Turner et~al\mbox  {.}}}{{}}}
\bibcite{elicit2024}{{10}{2025}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{seap2025}{{11}{2025}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{yuan2006model}{{12}{2006}{{Yuan and Lin}}{{}}}
\bibcite{zou2023repe}{{13}{2023}{{Zou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Failure Analysis}{4}{subsection.6.6}\protected@file@percent }
\newlabel{sec:analysis}{{6.6}{4}{Failure Analysis}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{4}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
